package Project;
import java.awt.event.*;
import java.awt.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Random;
import javax.swing.*;
import javax.swing.event.ChangeListener;

public class PasswordGenerator {static JFrame jf,jf1;static JLabel jl,jl1,jl2,jl3,jl4,jl5,jl11,jl21,jl31,jl51,jl41;
    static JButton jb, jb1,jb11;String st11,   log_id;
    static JTextField jtf1,jtf2, jtf3,jtf21,jtf31;
   public void design(){
        jf=new JFrame("Password Generator");
        jf.setBounds(20,20,800,600);
        jf.setLayout(null);

         jl=new JLabel("Well come on over page fill the below details for signup");
        jl.setBounds(150,10,500,100);
        jf.add(jl);

     jl1=new JLabel("Name");
        jl1.setBounds(40,100,100,30);
        jf.add(jl1);

      jtf1=new JTextField();
        jtf1.setBounds(120,110,300,20);
        jf.add(jtf1);

        jl2=new JLabel("Email_Id");
       jl2.setBounds(40,155,100,30);
       jf.add(jl2);

        jtf2=new JTextField();
       jtf2.setBounds(120,160,300,20);
       jf.add(jtf2);

        jl3=new JLabel("Contact NO.");
       jl3.setBounds(40,200,100,30);
       jf.add(jl3);

        jtf3=new JTextField();
       jtf3.setBounds(120,200,300,20);
       jf.add(jtf3);

       jb=new JButton("Submit");
       jb.setBounds(300,250,100,50);
       jf.add(jb);

        jl4=new JLabel();
       jl4.setBounds(80,320,600,50);
       jf.add(jl4);

       jl5=new JLabel();
       jl5.setBounds(80,340,500,50);
       jf.add(jl5);

       jb1=new JButton("Next");
       jb1.setBounds(500,250,100,50);
       jf.add(jb1);
        jf.setVisible(true);
    }
    public void signin(){ jf1=new JFrame("Password Generator");
        jf1.setBounds(20,20,800,600);
        jf1.setLayout(null);

        jl11=new JLabel("Well come on login page");
        jl11.setBounds(200,10,500,100);
        jf1.add(jl11);

        jl21=new JLabel("Login_Id");
        jl21.setBounds(40,155,100,30);
        jf1.add(jl21);

        jtf21=new JTextField();
        jtf21.setBounds(120,160,300,20);
        jf1.add(jtf21);

        jl31=new JLabel("Password");
        jl31.setBounds(40,200,100,30);
        jf1.add(jl31);

        jtf31=new JPasswordField();
        jtf31.setBounds(120,200,300,20);
        jf1.add(jtf31);

        jb11=new JButton("Login");
        jb11.setBounds(500,250,100,50);
        jf1.add(jb11);
        jl41=new JLabel();
        jl41.setBounds(80,320,600,50);
        jf1.add(jl41);

        jl51=new JLabel();
        jl51.setBounds(80,340,500,50);
        jf1.add(jl51);}
    public void act(){
       ActionListener aa=new ActionListener() {
           public void actionPerformed(ActionEvent e) {

               Random rr=new Random();
               int pass=rr.nextInt(10000,99999);
               String name=jtf1.getText();
              String email= jtf2.getText();
               String cont=jtf3.getText();
               if(name.equals("")||email.equals("")||cont.equals("")){jl5.setText("Please fill all details ");}
               else{
              jl4.setText("Congratulations you registration successfully and Your Login id is "+email);
               jl5.setText("Your password is "+pass);}

               try{
                   Class.forName("com.mysql.cj.jdbc.Driver");
                   Connection con= DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/java",
                           "root","123456789");
                   Statement st=con.createStatement();
                   String ins="insert into login(Name,Login_Id,Password)values(\""+name+"\",\""+email+"\","+pass+")";
                   System.out.println(ins);
                   st.executeUpdate(ins);
               }
               catch(Exception ek){
                   System.out.println(ek);
               }

           }
       };jb.addActionListener(aa);
    }

  public void act2(){
       ActionListener aa2=new ActionListener() {

           public void actionPerformed(ActionEvent e) {


         jf1.setVisible(true);
               try{
                   String log_id=jtf21.getText();
                  int pass= Integer.parseInt(jtf31.getText());
                   Class.forName("com.mysql.cj.jdbc.Driver");
                   Connection con= DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/java",
                           "root","123456789");
                   Statement st=con.createStatement();
                   String ins="select*from login";

                   st.executeQuery(ins);
                   System.out.println(ins);
               }
               catch(Exception ek){
                   System.out.println(ek);
               }
           }
       };jb1.addActionListener(aa2);
    }

    public void act3() {
        ActionListener aa3 = new ActionListener() {

            public void actionPerformed(ActionEvent e) {


                try {
                    log_id = jtf21.getText();
                    int pass = Integer.parseInt(jtf31.getText()); System.out.println(log_id);
                  Class.forName("com.mysql.cj.jdbc.Driver");
                    Connection con = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/java",
                            "root", "123456789");
                    Statement st = con.createStatement();
                    String ins = "select Login_Id from login where Password="+pass+"";
                    ResultSet rs=st.executeQuery(ins);

                    while (rs.next()){

                     st11=rs.getString("Login_Id");

                    }




                } catch (Exception ek) {
                    System.out.println(ek);
                }if(log_id.equals(st11)){
                    jl41.setText("Successfully Login");}else{ jl41.setText("Sorry id and password not match ");}
            }
        };jb11.addActionListener(aa3);

    }
    public static void main(String[] args) {
     PasswordGenerator pg=new PasswordGenerator();
     pg.design();
     pg.act();
     pg.signin();
    pg.act2();
    pg.act3();
    }
}



